【Sudoku】
SensorTower: https://app.sensortower-china.com/overview/1492978794?country=US
Apple Store: https://apps.apple.com/us/app/id1492978794
Google Play: https://play.google.com/store/apps/details?id=sudoku.puzzle.free.game.brain&gl=US
ipad-游戏-棋盘游戏：100-123
ios-游戏-棋盘游戏：91-86
ios-游戏-解谜：247-257
ipad-游戏-解谜：316-396
android-游戏-总榜：402-519
android-游戏-解谜：118-168

【Jigsaw】
SensorTower: https://app.sensortower-china.com/overview/1510189987?country=US
Apple Store: https://apps.apple.com/us/app/id1510189987
Google Play: https://play.google.com/store/apps/details?id=jigsaw.puzzle.free.games&gl=US
ipad-游戏-棋盘游戏：154-180
ios-游戏-棋盘游戏：314-324
android-游戏-解谜：470-515

【Jigsaw Art(AI Avart Jigsaw)】
SensorTower: https://app.sensortower-china.com/overview/6446246671?country=US
Apple Store: https://apps.apple.com/us/app/id6446246671
Google Play: https://play.google.com/store/apps/details?id=art.puzzle.games.jigsaw.coloring.free.game&gl=US
ios-游戏-总榜：未上榜-未上榜
ipad-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：未上榜-未上榜
ipad-游戏-休闲：未上榜-未上榜
ios-游戏-棋盘游戏：未上榜-未上榜
ipad-游戏-棋盘游戏：未上榜-未上榜
ios-游戏-卡牌游戏：未上榜-未上榜
ipad-游戏-卡牌游戏：未上榜-未上榜
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-解谜：未上榜-未上榜
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-棋盘游戏：未上榜-未上榜
android-游戏-卡牌游戏：未上榜-未上榜
android-游戏-解谜：未上榜-未上榜

【Find-differences（DOF）】
SensorTower: https://app.sensortower-china.com/overview/1522840765?country=US
Apple Store: https://apps.apple.com/us/app/id1522840765
Google Play: https://play.google.com/store/apps/details?id=puzzle.game.find.differences&gl=US
ipad-游戏-棋盘游戏：196-234
ios-游戏-棋盘游戏：未上榜-454
ipad-游戏-解谜：未上榜-未上榜
android-游戏-解谜：555-592

【Killer Sudoku】
SensorTower: https://app.sensortower-china.com/overview/1549645019?country=US
Apple Store: https://apps.apple.com/us/app/id1549645019
Google Play: https://play.google.com/store/apps/details?id=killer.sudoku.free.brain.puzzle&gl=US
ios-游戏-总榜：未上榜-未上榜
ipad-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：未上榜-未上榜
ipad-游戏-休闲：未上榜-未上榜
ios-游戏-棋盘游戏：未上榜-未上榜
ipad-游戏-棋盘游戏：未上榜-未上榜
ios-游戏-卡牌游戏：未上榜-未上榜
ipad-游戏-卡牌游戏：未上榜-未上榜
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-解谜：未上榜-未上榜
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-棋盘游戏：未上榜-未上榜
android-游戏-卡牌游戏：未上榜-未上榜
android-游戏-解谜：未上榜-未上榜

【Solitaire】
SensorTower: https://app.sensortower-china.com/overview/1564391515?country=US
Apple Store: https://apps.apple.com/us/app/id1564391515
Google Play: https://play.google.com/store/apps/details?id=solitaire.patience.card.games.klondike.free&gl=US
ipad-游戏-总榜：397-343
ios-游戏-总榜：243-235
ios-游戏-棋盘游戏：29-22
ipad-游戏-棋盘游戏：30-24
ios-游戏-卡牌游戏：24-25
ipad-游戏-卡牌游戏：15-12
android-总榜：156-194
android-游戏-总榜：34-50
android-游戏-卡牌游戏：2-3

【DoF2（D2）】
SensorTower: https://app.sensortower-china.com/overview/1584796659?country=US
Apple Store: https://apps.apple.com/us/app/id1584796659
Google Play: https://play.google.com/store/apps/details?id=find.differences.puzzle.games.spot.free&gl=US
ipad-游戏-棋盘游戏：未上榜-未上榜

【Water Sort】
SensorTower: https://app.sensortower-china.com/overview/1597897013?country=US
Apple Store: https://apps.apple.com/us/app/id1597897013
Google Play: https://play.google.com/store/apps/details?id=water.sort.puzzle.game.color.sorting.free&gl=US
ipad-游戏-总榜：未上榜-未上榜
ipad-游戏-休闲：239-232
ios-游戏-休闲：129-112
ios-游戏-总榜：301-255
ios-游戏-解谜：93-86
ipad-游戏-解谜：148-149
android-游戏-总榜：151-175
android-游戏-解谜：42-47

【Ball Sort】
SensorTower: https://app.sensortower-china.com/overview/1625097467?country=US
Apple Store: https://apps.apple.com/us/app/id1625097467
Google Play: https://play.google.com/store/apps/details?id=ball.sort.puzzle.color.sorting.bubble.games&gl=US
ipad-游戏-休闲：390-320
ios-游戏-休闲：229-213
ios-游戏-总榜：未上榜-未上榜
ios-游戏-解谜：163-158
ipad-游戏-解谜：239-201
android-游戏-总榜：366-260
android-游戏-解谜：110-61

【M2 Block】
SensorTower: https://app.sensortower-china.com/overview/1620319602?country=US
Apple Store: https://apps.apple.com/us/app/id1620319602
Google Play: https://play.google.com/store/apps/details?id=merge.blocks.drop.number.puzzle.games&gl=US
android-游戏-解谜：487-未上榜

【Find Out】
SensorTower: https://app.sensortower-china.com/overview/1643481036?country=US
Apple Store: https://apps.apple.com/us/app/id1643481036
Google Play: https://play.google.com/store/apps/details?id=find.out.hidden.objects.seek.puzzle.games.free&gl=US
ipad-游戏-总榜：未上榜-未上榜
ipad-游戏-休闲：295-322
ios-游戏-休闲：224-246
ios-游戏-总榜：未上榜-未上榜
ios-游戏-解谜：162-181
ipad-游戏-解谜：183-202
android-游戏-总榜：275-359
android-游戏-解谜：80-114

【Spider】
SensorTower: https://app.sensortower-china.com/overview/spider.solitaire.card.games.free.klondike.patience?country=US
Google Play: https://play.google.com/store/apps/details?id=spider.solitaire.card.games.free.klondike.patience&gl=US
android-游戏-卡牌游戏：47-51

【Parking Jam 3D】
SensorTower: https://app.sensortower-china.com/overview/1643116521?country=US
Apple Store: https://apps.apple.com/us/app/id1643116521
Google Play: https://play.google.com/store/apps/details?id=parking.jam3d.traffic.jam.games.car.puzzle&gl=US
ios-游戏-总榜：未上榜-未上榜
ipad-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：未上榜-未上榜
ipad-游戏-休闲：未上榜-未上榜
ios-游戏-棋盘游戏：未上榜-未上榜
ipad-游戏-棋盘游戏：未上榜-未上榜
ios-游戏-卡牌游戏：未上榜-未上榜
ipad-游戏-卡牌游戏：未上榜-未上榜
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-解谜：未上榜-未上榜
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-棋盘游戏：未上榜-未上榜
android-游戏-卡牌游戏：未上榜-未上榜
android-游戏-解谜：未上榜-未上榜

【Crossmath】
SensorTower: https://app.sensortower-china.com/overview/1671991909?country=US
Apple Store: https://apps.apple.com/us/app/id1671991909
Google Play: https://play.google.com/store/apps/details?id=math.puzzle.games.crossmath.number.puzzles.free&gl=US
ipad-游戏-总榜：未上榜-未上榜
ipad-游戏-棋盘游戏：68-41
ios-游戏-总榜：178-130
ios-游戏-棋盘游戏：22-15
ios-游戏-解谜：55-48
ipad-游戏-解谜：222-151
android-游戏-总榜：230-356
android-游戏-解谜：62-82

【Ball Sort2】
SensorTower: https://app.sensortower-china.com/overview/ball.sort.puzzle.color.game.bubble.sorting.free?country=US
Google Play: https://play.google.com/store/apps/details?id=ball.sort.puzzle.color.game.bubble.sorting.free&gl=US
android-游戏-解谜：292-330

【Find It】
SensorTower: https://app.sensortower-china.com/overview/6474999714?country=US
Apple Store: https://apps.apple.com/us/app/id6474999714
Google Play: https://play.google.com/store/apps/details?id=hidden.objects.find.it.out.seek.puzzle.games.free&gl=US
ipad-游戏-休闲：359-354
ios-游戏-休闲：452-未上榜
ios-游戏-解谜：347-391
ipad-游戏-解谜：219-220
android-游戏-总榜：292-385
android-游戏-解谜：83-91

【Arrow (Tap It Away)】
SensorTower: https://app.sensortower-china.com/overview/tap.away.out.tapout.master.cube.block.puzzle.games?country=US
Google Play: https://play.google.com/store/apps/details?id=tap.away.out.tapout.master.cube.block.puzzle.games&gl=US
android-游戏-解谜：404-398

【Mahjong Solitaire】
SensorTower: https://app.sensortower-china.com/overview/6504851426?country=US
Apple Store: https://apps.apple.com/us/app/id6504851426
Google Play: https://play.google.com/store/apps/details?id=mahjong.solitaire.card.games.free.senior.match.puzzle&gl=US
ipad-游戏-棋盘游戏：151-153
ios-游戏-棋盘游戏：156-156
ios-游戏-解谜：431-449
ipad-游戏-解谜：483-未上榜
android-游戏-棋盘游戏：89-89

【Goods Sort】
SensorTower: https://app.sensortower-china.com/overview/6499306806?country=US
Apple Store: https://apps.apple.com/us/app/id6499306806
Google Play: https://play.google.com/store/apps/details?id=sorting.games.goods.sort.triple.match3d.puzzle.stuff&gl=US
ipad-游戏-总榜：未上榜-未上榜
ios-游戏-总榜：237-215
ios-游戏-解谜：78-75
ipad-游戏-解谜：50-48
ios-游戏-休闲：102-96
ipad-游戏-总榜：159-138
ipad-游戏-休闲：80-72
android-游戏-总榜：232-370
android-游戏-解谜：67-123

【NM Sudoku】
SensorTower: https://app.sensortower-china.com/overview/6550913213?country=US
Apple Store: https://apps.apple.com/us/app/id6550913213
Google Play: https://play.google.com/store/apps/details?id=sudoku.puzzle.brain.games.number.puzzles.free&gl=US
ios-游戏-棋盘游戏：165-297
ipad-游戏-棋盘游戏：164-285

【APFindDifference (apfd)】
SensorTower: https://app.sensortower-china.com/overview/6504279468?country=US
Apple Store: https://apps.apple.com/us/app/id6504279468
Google Play: https://play.google.com/store/apps/details?id=find.difference.spot.differences.hidden.puzzle.games.free&gl=US
ios-游戏-总榜：388-298
ios-游戏-棋盘游戏：37-27
ios-游戏-解谜：115-99
ipad-游戏-解谜：211-135
ipad-游戏-棋盘游戏：61-32
ipad-游戏-总榜：未上榜-441
android-游戏-总榜：210-242
android-游戏-解谜：58-78

【Nuts Sort】
SensorTower: https://app.sensortower-china.com/overview/6739414342?country=US
Apple Store: https://apps.apple.com/us/app/id6739414342
Google Play: https://play.google.com/store/apps/details?id=nuts.sort.nut.bolts.color.sorting.screw.puzzle.games&gl=US
ios-游戏-总榜：未上榜-未上榜
ipad-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：未上榜-未上榜
ipad-游戏-休闲：未上榜-未上榜
ios-游戏-棋盘游戏：未上榜-未上榜
ipad-游戏-棋盘游戏：未上榜-未上榜
ios-游戏-卡牌游戏：未上榜-未上榜
ipad-游戏-卡牌游戏：未上榜-未上榜
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-解谜：未上榜-未上榜
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-棋盘游戏：未上榜-未上榜
android-游戏-卡牌游戏：未上榜-未上榜
android-游戏-解谜：未上榜-未上榜

【Find Master】
SensorTower: https://app.sensortower-china.com/overview/6590618349?country=US
Apple Store: https://apps.apple.com/us/app/id6590618349
Google Play: https://play.google.com/store/apps/details?id=find.hidden.objects.out.scavenger.hunt.puzzle.games.free&gl=US
android-游戏-解谜：571-未上榜

【Word Search】
SensorTower: https://app.sensortower-china.com/overview/word.search.puzzle.games.free.puzzles.find.words.explorer?country=US
Google Play: https://play.google.com/store/apps/details?id=word.search.puzzle.games.free.puzzles.find.words.explorer&gl=US
android-游戏-解谜：589-571

【Number Match】
SensorTower: https://app.sensortower-china.com/overview/6739208242?country=US
Apple Store: https://apps.apple.com/us/app/id6739208242
Google Play: https://play.google.com/store/apps/details?id=number.match.numbers.math.games.free.puzzle.digit&gl=US
ipad-游戏-棋盘游戏：299-296
ios-游戏-棋盘游戏：269-285
android-游戏-解谜：281-314

【Nuts Puzzle】
SensorTower: https://app.sensortower-china.com/overview/6737799378?country=US
Apple Store: https://apps.apple.com/us/app/id6737799378
Google Play: https://play.google.com/store/apps/details?id=nuts.sort.bolts.nut.color.game.free.screw.puzzle&gl=US
ios-游戏-休闲：331-286
ios-游戏-解谜：255-210
ipad-游戏-解谜：未上榜-474
android-游戏-解谜：338-392

【Ten and Pair】
SensorTower: https://app.sensortower-china.com/overview/6739333336?country=US
Apple Store: https://apps.apple.com/us/app/id6739333336
Google Play: https://play.google.com/store/apps/details?id=number.games.match.numbers.ten.puzzle.free&gl=US
ipad-游戏-棋盘游戏：未上榜-472
ios-游戏-棋盘游戏：未上榜-未上榜

【Hexa Away】
SensorTower: https://app.sensortower-china.com/overview/6739333674?country=US
Apple Store: https://apps.apple.com/us/app/id6739333674
Google Play: https://play.google.com/store/apps/details?id=hexa.away.game.tap.block.off.color.puzzle.free&gl=US
ios-游戏-解谜：未上榜-未上榜
android-游戏-解谜：486-未上榜

【Color Block Jam1】
SensorTower: https://app.sensortower-china.com/overview/6744049261?country=US
Apple Store: https://apps.apple.com/us/app/id6744049261
Google Play: https://play.google.com/store/apps/details?id=block.color.game.jam.blocks.sort.puzzle.games.slide.free&gl=US
ipad-游戏-棋盘游戏：134-122
ios-游戏-棋盘游戏：131-142
ios-游戏-解谜：366-412
ipad-游戏-解谜：445-394
android-游戏-总榜：358-560
android-游戏-解谜：105-135

【Color Block Jam2】
SensorTower: https://app.sensortower-china.com/overview/blockpuzzle.game.block.puzzle?country=US
Google Play: https://play.google.com/store/apps/details?id=blockpuzzle.game.block.puzzle&gl=US
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-棋盘游戏：未上榜-未上榜
android-游戏-卡牌游戏：未上榜-未上榜
android-游戏-解谜：未上榜-未上榜

【Find Object】
SensorTower: https://app.sensortower-china.com/overview/6751270213?country=US
Apple Store: https://apps.apple.com/us/app/id6751270213
Google Play: https://play.google.com/store/apps/details?id=hidden.object.find.seek.search.mystery.puzzle.games.free&gl=US
ipad-游戏-总榜：199-283
ipad-游戏-休闲：102-134
ios-游戏-休闲：119-111
ios-游戏-总榜：279-254
ios-游戏-解谜：88-85
ipad-游戏-解谜：63-95
android-总榜：187-未上榜
android-游戏-总榜：47-99
android-游戏-解谜：15-27

【Arrow2】
SensorTower: https://app.sensortower-china.com/overview/6756872090?country=US
Apple Store: https://apps.apple.com/us/app/id6756872090
Google Play: https://play.google.com/store/apps/details?id=com.arrow.madness.games.arrows.escape.puzzle.game&gl=US
ios-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：349-282
ios-游戏-解谜：268-207
ipad-游戏-总榜：396-334
ipad-游戏-休闲：186-154
ipad-游戏-解谜：121-106
android-游戏-总榜：494-333
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：142-101

—— 竞品：Arrow2·竞品·Arrow Out ——
SensorTower: https://app.sensortower-china.com/overview/6754243057?country=US
Apple Store: https://apps.apple.com/us/app/id6754243057
Google Play: https://play.google.com/store/apps/details?id=com.arrow.out&gl=US
ios-游戏-总榜：142-105
ios-游戏-休闲：未上榜-未上榜
ios-游戏-解谜：44-41
ipad-游戏-总榜：95-81
ipad-游戏-休闲：未上榜-未上榜
ipad-游戏-解谜：30-30
android-游戏-总榜：26-34
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：8-10

—— 竞品：Arrow2·竞品·Arrow Puzzle: Tap Puzzle Games ——
SensorTower: https://app.sensortower-china.com/overview/6755482314?country=US
Apple Store: https://apps.apple.com/us/app/id6755482314
Google Play: https://play.google.com/store/apps/details?id=com.easybrain.arrow.puzzle.game&gl=US
ios-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：458-未上榜
ios-游戏-解谜：353-398
ipad-游戏-总榜：未上榜-未上榜
ipad-游戏-休闲：441-未上榜
ipad-游戏-解谜：281-395
android-游戏-总榜：120-58
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：31-19

—— 竞品：Arrow2·竞品·Arrows GO! ——
SensorTower: https://app.sensortower-china.com/overview/6758326278?country=US
Apple Store: https://apps.apple.com/us/app/id6758326278
Google Play: https://play.google.com/store/apps/details?id=com.oakever.arrows&gl=US
ios-游戏-总榜：127-35
ios-游戏-休闲：53-17
ios-游戏-解谜：40-12
ipad-游戏-总榜：53-48
ipad-游戏-休闲：32-28
ipad-游戏-解谜：18-17
android-游戏-总榜：42-10
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：13-4

—— 竞品：Arrow2·竞品·Arrows Puzzle Escape ——
SensorTower: https://app.sensortower-china.com/overview/6748397500?country=US
Apple Store: https://apps.apple.com/us/app/id6748397500
Google Play: https://play.google.com/store/apps/details?id=com.ecffri.arrows&gl=US
ios-游戏-总榜：10-8
ios-游戏-休闲：5-4
ios-游戏-解谜：5-4
ipad-游戏-总榜：31-17
ipad-游戏-休闲：18-10
ipad-游戏-解谜：9-6
android-游戏-总榜：4-7
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：2-3

—— 竞品：Arrow2·竞品·Arrowscapes ——
SensorTower: https://app.sensortower-china.com/overview/6755216191?country=US
Apple Store: https://apps.apple.com/us/app/id6755216191
Google Play: https://play.google.com/store/apps/details?id=com.red.arrows.android&gl=US
ios-游戏-总榜：27-22
ios-游戏-休闲：15-11
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-总榜：99-57
ipad-游戏-休闲：51-34
ipad-游戏-解谜：未上榜-未上榜
android-游戏-总榜：55-74
android-游戏-休闲：9-9
android-游戏-解谜：未上榜-未上榜

—— 竞品：Arrow2·竞品·Snake Escape ——
SensorTower: https://app.sensortower-china.com/overview/6753841130?country=US
Apple Store: https://apps.apple.com/us/app/id6753841130
Google Play: https://play.google.com/store/apps/details?id=com.snake.escape.maze.slither.puzzle&gl=US
ios-游戏-总榜：未上榜-未上榜
ios-游戏-休闲：未上榜-未上榜
ios-游戏-解谜：未上榜-未上榜
ipad-游戏-总榜：未上榜-未上榜
ipad-游戏-休闲：未上榜-未上榜
ipad-游戏-解谜：477-363
android-游戏-总榜：未上榜-未上榜
android-游戏-休闲：未上榜-未上榜
android-游戏-解谜：373-277
