【Sudoku - Classic Sudoku Puzzle】 G-001
SensorTower: https://app.sensortower-china.com/overview/1492978794?country=US
Apple Store: https://apps.apple.com/us/app/id1492978794
Google Play: https://play.google.com/store/apps/details?id=sudoku.puzzle.free.game.brain&gl=US
ipad-游戏-棋盘游戏：100-123（-23）
ios-游戏-棋盘游戏：91-86（+5）
ios-游戏-解谜：247-257（-10）
ipad-游戏-解谜：316-396（-80）
android-游戏-总榜：402-519（-117）
android-游戏-解谜：118-168（-50）

【Jigsaw Puzzles HD Puzzle Games】 G-002
SensorTower: https://app.sensortower-china.com/overview/1510189987?country=US
Apple Store: https://apps.apple.com/us/app/id1510189987
Google Play: https://play.google.com/store/apps/details?id=jigsaw.puzzle.free.games&gl=US
ipad-游戏-棋盘游戏：154-180（-26）
ios-游戏-棋盘游戏：314-324（-10）
android-游戏-解谜：470-515（-45）

【Jigsaw Art® - Puzzle Art Games】 G-002
SensorTower: https://app.sensortower-china.com/overview/6446246671?country=US
Apple Store: https://apps.apple.com/us/app/id6446246671
Google Play: https://play.google.com/store/apps/details?id=art.puzzle.games.jigsaw.coloring.free.game&gl=US
ios-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-休闲：未上榜-未上榜（持平）
ipad-游戏-休闲：未上榜-未上榜（持平）
ios-游戏-棋盘游戏：未上榜-未上榜（持平）
ipad-游戏-棋盘游戏：未上榜-未上榜（持平）
ios-游戏-卡牌游戏：未上榜-未上榜（持平）
ipad-游戏-卡牌游戏：未上榜-未上榜（持平）
ios-游戏-解谜：未上榜-未上榜（持平）
ipad-游戏-解谜：未上榜-未上榜（持平）
android-游戏-总榜：未上榜-未上榜（持平）
android-游戏-休闲：未上榜-未上榜（持平）
android-游戏-棋盘游戏：未上榜-未上榜（持平）
android-游戏-卡牌游戏：未上榜-未上榜（持平）
android-游戏-解谜：未上榜-未上榜（持平）

【Differences - Find Difference】 G-004
SensorTower: https://app.sensortower-china.com/overview/1522840765?country=US
Apple Store: https://apps.apple.com/us/app/id1522840765
Google Play: https://play.google.com/store/apps/details?id=puzzle.game.find.differences&gl=US
ipad-游戏-棋盘游戏：196-234（-38）
ios-游戏-棋盘游戏：未上榜-454（新上榜）
ipad-游戏-解谜：未上榜-未上榜（持平）
android-游戏-解谜：555-592（-37）

【Killer Sudoku - Sudoku Puzzle】 G-006
SensorTower: https://app.sensortower-china.com/overview/1549645019?country=US
Apple Store: https://apps.apple.com/us/app/id1549645019
Google Play: https://play.google.com/store/apps/details?id=killer.sudoku.free.brain.puzzle&gl=US
ios-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-休闲：未上榜-未上榜（持平）
ipad-游戏-休闲：未上榜-未上榜（持平）
ios-游戏-棋盘游戏：未上榜-未上榜（持平）
ipad-游戏-棋盘游戏：未上榜-未上榜（持平）
ios-游戏-卡牌游戏：未上榜-未上榜（持平）
ipad-游戏-卡牌游戏：未上榜-未上榜（持平）
ios-游戏-解谜：未上榜-未上榜（持平）
ipad-游戏-解谜：未上榜-未上榜（持平）
android-游戏-总榜：未上榜-未上榜（持平）
android-游戏-休闲：未上榜-未上榜（持平）
android-游戏-棋盘游戏：未上榜-未上榜（持平）
android-游戏-卡牌游戏：未上榜-未上榜（持平）
android-游戏-解谜：未上榜-未上榜（持平）

【Solitaire - Card Games Classic】 G-007
SensorTower: https://app.sensortower-china.com/overview/1564391515?country=US
Apple Store: https://apps.apple.com/us/app/id1564391515
Google Play: https://play.google.com/store/apps/details?id=solitaire.patience.card.games.klondike.free&gl=US
ipad-游戏-总榜：397-343（+54）
ios-游戏-总榜：243-235（+8）
ios-游戏-棋盘游戏：29-22（+7）
ipad-游戏-棋盘游戏：30-24（+6）
ios-游戏-卡牌游戏：24-25（-1）
ipad-游戏-卡牌游戏：15-12（+3）
android-游戏-总榜：156-194（-38）
android-游戏-总榜：34-50（-16）
android-游戏-卡牌游戏：2-3（-1）

【Find Differences - Spot it】 G-009
SensorTower: https://app.sensortower-china.com/overview/1584796659?country=US
Apple Store: https://apps.apple.com/us/app/id1584796659
Google Play: https://play.google.com/store/apps/details?id=find.differences.puzzle.games.spot.free&gl=US
ipad-游戏-棋盘游戏：未上榜-未上榜（持平）

【Water Sort Puzzle - Sort Color】 G-011
SensorTower: https://app.sensortower-china.com/overview/1597897013?country=US
Apple Store: https://apps.apple.com/us/app/id1597897013
Google Play: https://play.google.com/store/apps/details?id=water.sort.puzzle.game.color.sorting.free&gl=US
ipad-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-休闲：239-232（+7）
ios-游戏-休闲：129-112（+17）
ios-游戏-总榜：301-255（+46）
ios-游戏-解谜：93-86（+7）
ipad-游戏-解谜：148-149（-1）
android-游戏-总榜：151-175（-24）
android-游戏-解谜：42-47（-5）

【Ball Sort Puzzle - Color Game】 G-015
SensorTower: https://app.sensortower-china.com/overview/1625097467?country=US
Apple Store: https://apps.apple.com/us/app/id1625097467
Google Play: https://play.google.com/store/apps/details?id=ball.sort.puzzle.color.sorting.bubble.games&gl=US
ipad-游戏-休闲：390-320（+70）
ios-游戏-休闲：229-213（+16）
ios-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-解谜：163-158（+5）
ipad-游戏-解谜：239-201（+38）
android-游戏-总榜：366-260（+106）
android-游戏-解谜：110-61（+49）

【2048 Merge Games - M2 Blocks】 G-016
SensorTower: https://app.sensortower-china.com/overview/1620319602?country=US
Apple Store: https://apps.apple.com/us/app/id1620319602
Google Play: https://play.google.com/store/apps/details?id=merge.blocks.drop.number.puzzle.games&gl=US
android-游戏-解谜：487-未上榜（跌出）

【Find It Out - Hidden Object】 G-019
SensorTower: https://app.sensortower-china.com/overview/1643481036?country=US
Apple Store: https://apps.apple.com/us/app/id1643481036
Google Play: https://play.google.com/store/apps/details?id=find.out.hidden.objects.seek.puzzle.games.free&gl=US
ipad-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-休闲：295-322（-27）
ios-游戏-休闲：224-246（-22）
ios-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-解谜：162-181（-19）
ipad-游戏-解谜：183-202（-19）
android-游戏-总榜：275-359（-84）
android-游戏-解谜：80-114（-34）

【Spider Solitaire Classic Games】 G-020
SensorTower: https://app.sensortower-china.com/overview/spider.solitaire.card.games.free.klondike.patience?country=US
Google Play: https://play.google.com/store/apps/details?id=spider.solitaire.card.games.free.klondike.patience&gl=US
android-游戏-卡牌游戏：47-51（-4）

【Parking Jam 3D - Car Puzzle】 G-021
SensorTower: https://app.sensortower-china.com/overview/1643116521?country=US
Apple Store: https://apps.apple.com/us/app/id1643116521
Google Play: https://play.google.com/store/apps/details?id=parking.jam3d.traffic.jam.games.car.puzzle&gl=US
ios-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-休闲：未上榜-未上榜（持平）
ipad-游戏-休闲：未上榜-未上榜（持平）
ios-游戏-棋盘游戏：未上榜-未上榜（持平）
ipad-游戏-棋盘游戏：未上榜-未上榜（持平）
ios-游戏-卡牌游戏：未上榜-未上榜（持平）
ipad-游戏-卡牌游戏：未上榜-未上榜（持平）
ios-游戏-解谜：未上榜-未上榜（持平）
ipad-游戏-解谜：未上榜-未上榜（持平）
android-游戏-总榜：未上榜-未上榜（持平）
android-游戏-休闲：未上榜-未上榜（持平）
android-游戏-棋盘游戏：未上榜-未上榜（持平）
android-游戏-卡牌游戏：未上榜-未上榜（持平）
android-游戏-解谜：未上榜-未上榜（持平）

【Math Puzzle Games - Crossmath】 G-023
SensorTower: https://app.sensortower-china.com/overview/1671991909?country=US
Apple Store: https://apps.apple.com/us/app/id1671991909
Google Play: https://play.google.com/store/apps/details?id=math.puzzle.games.crossmath.number.puzzles.free&gl=US
ipad-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-棋盘游戏：68-41（+27）
ios-游戏-总榜：178-130（+48）
ios-游戏-棋盘游戏：22-15（+7）
ios-游戏-解谜：55-48（+7）
ipad-游戏-解谜：222-151（+71）
android-游戏-总榜：230-356（-126）
android-游戏-解谜：62-82（-20）

【Ball Sort: Color Puzzle Master】 G-026
SensorTower: https://app.sensortower-china.com/overview/ball.sort.puzzle.color.game.bubble.sorting.free?country=US
Google Play: https://play.google.com/store/apps/details?id=ball.sort.puzzle.color.game.bubble.sorting.free&gl=US
android-游戏-解谜：292-330（-38）

【Find It - Hidden Object Games】 G-030
SensorTower: https://app.sensortower-china.com/overview/6474999714?country=US
Apple Store: https://apps.apple.com/us/app/id6474999714
Google Play: https://play.google.com/store/apps/details?id=hidden.objects.find.it.out.seek.puzzle.games.free&gl=US
ipad-游戏-休闲：359-354（+5）
ios-游戏-休闲：452-未上榜（跌出）
ios-游戏-解谜：347-391（-44）
ipad-游戏-解谜：219-220（-1）
android-游戏-总榜：292-385（-93）
android-游戏-解谜：83-91（-8）

【Tap It Away - 3D Blocks Puzzle】 G-035
SensorTower: https://app.sensortower-china.com/overview/tap.away.out.tapout.master.cube.block.puzzle.games?country=US
Google Play: https://play.google.com/store/apps/details?id=tap.away.out.tapout.master.cube.block.puzzle.games&gl=US
android-游戏-解谜：404-398（+6）

【Mahjong Solitaire Classic Game】 G-037
SensorTower: https://app.sensortower-china.com/overview/6504851426?country=US
Apple Store: https://apps.apple.com/us/app/id6504851426
Google Play: https://play.google.com/store/apps/details?id=mahjong.solitaire.card.games.free.senior.match.puzzle&gl=US
ipad-游戏-棋盘游戏：151-153（-2）
ios-游戏-棋盘游戏：156-156（0）
ios-游戏-解谜：431-449（-18）
ipad-游戏-解谜：483-未上榜（跌出）
android-游戏-棋盘游戏：89-89（0）

【Goods Triple Match: Sorting 3D】 G-038
SensorTower: https://app.sensortower-china.com/overview/6499306806?country=US
Apple Store: https://apps.apple.com/us/app/id6499306806
Google Play: https://play.google.com/store/apps/details?id=sorting.games.goods.sort.triple.match3d.puzzle.stuff&gl=US
ipad-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-总榜：237-215（+22）
ios-游戏-解谜：78-75（+3）
ipad-游戏-解谜：50-48（+2）
ios-游戏-休闲：102-96（+6）
ipad-游戏-总榜：159-138（+21）
ipad-游戏-休闲：80-72（+8）
android-游戏-总榜：232-370（-138）
android-游戏-解谜：67-123（-56）

【Sudoku - Classic Sudoku Games】 G-039
SensorTower: https://app.sensortower-china.com/overview/6550913213?country=US
Apple Store: https://apps.apple.com/us/app/id6550913213
Google Play: https://play.google.com/store/apps/details?id=sudoku.puzzle.brain.games.number.puzzles.free&gl=US
ios-游戏-棋盘游戏：165-297（-132）
ipad-游戏-棋盘游戏：164-285（-121）

【Differences - Find & Spot It】 G-040
SensorTower: https://app.sensortower-china.com/overview/6504279468?country=US
Apple Store: https://apps.apple.com/us/app/id6504279468
Google Play: https://play.google.com/store/apps/details?id=find.difference.spot.differences.hidden.puzzle.games.free&gl=US
ios-游戏-总榜：388-298（+90）
ios-游戏-棋盘游戏：37-27（+10）
ios-游戏-解谜：115-99（+16）
ipad-游戏-解谜：211-135（+76）
ipad-游戏-棋盘游戏：61-32（+29）
ipad-游戏-总榜：未上榜-441（新上榜）
android-游戏-总榜：210-242（-32）
android-游戏-解谜：58-78（-20）

【Nuts Color Sort: Sorting Games】 G-041
SensorTower: https://app.sensortower-china.com/overview/6739414342?country=US
Apple Store: https://apps.apple.com/us/app/id6739414342
Google Play: https://play.google.com/store/apps/details?id=nuts.sort.nut.bolts.color.sorting.screw.puzzle.games&gl=US
ios-游戏-总榜：未上榜-未上榜（持平）
ipad-游戏-总榜：未上榜-未上榜（持平）
ios-游戏-休闲：未上榜-未上榜（持平）
ipad-游戏-休闲：未上榜-未上榜（持平）
ios-游戏-棋盘游戏：未上榜-未上榜（持平）
ipad-游戏-棋盘游戏：未上榜-未上榜（持平）
ios-游戏-卡牌游戏：未上榜-未上榜（持平）
ipad-游戏-卡牌游戏：未上榜-未上榜（持平）
ios-游戏-解谜：未上榜-未上榜（持平）
ipad-游戏-解谜：未上榜-未上榜（持平）
android-游戏-总榜：未上榜-未上榜（持平）
android-游戏-休闲：未上榜-未上榜（持平）
android-游戏-棋盘游戏：未上榜-未上榜（持平）
android-游戏-卡牌游戏：未上榜-未上榜（持平）
android-游戏-解谜：未上榜-未上榜（持平）

【Hidden Objects: Seek & Find It】 G-042
SensorTower: https://app.sensortower-china.com/overview/6590618349?country=US
Apple Store: https://apps.apple.com/us/app/id6590618349
Google Play: https://play.google.com/store/apps/details?id=find.hidden.objects.out.scavenger.hunt.puzzle.games.free&gl=US
android-游戏-解谜：571-未上榜（跌出）

【Word Search: Word Puzzle Games】 G-046
SensorTower: https://app.sensortower-china.com/overview/word.search.puzzle.games.free.puzzles.find.words.explorer?country=US
Google Play: https://play.google.com/store/apps/details?id=word.search.puzzle.games.free.puzzles.find.words.explorer&gl=US
android-游戏-解谜：589-571（+18）

【Number Match - Number Game】 G-047
SensorTower: https://app.sensortower-china.com/overview/6739208242?country=US
Apple Store: https://apps.apple.com/us/app/id6739208242
Google Play: https://play.google.com/store/apps/details?id=number.match.numbers.math.games.free.puzzle.digit&gl=US
ipad-游戏-棋盘游戏：299-296（+3）
ios-游戏-棋盘游戏：269-285（-16）
android-游戏-解谜：281-314（-33）

【Nut Sort Puzzle - Color Sort】 G-048
SensorTower: https://app.sensortower-china.com/overview/6737799378?country=US
Apple Store: https://apps.apple.com/us/app/id6737799378
Google Play: https://play.google.com/store/apps/details?id=nuts.sort.bolts.nut.color.game.free.screw.puzzle&gl=US
ios-游戏-休闲：331-286（+45）
ios-游戏-解谜：255-210（+45）
ipad-游戏-解谜：未上榜-474（新上榜）
android-游戏-解谜：338-392（-54）

【Number Games - Ten & Pair】 G-049
SensorTower: https://app.sensortower-china.com/overview/6739333336?country=US
Apple Store: https://apps.apple.com/us/app/id6739333336
Google Play: https://play.google.com/store/apps/details?id=number.games.match.numbers.ten.puzzle.free&gl=US
ipad-游戏-棋盘游戏：未上榜-472（新上榜）
ios-游戏-棋盘游戏：未上榜-未上榜（持平）

【Hexa Run: Hexa Puzzle Game】 G-050
SensorTower: https://app.sensortower-china.com/overview/6739333674?country=US
Apple Store: https://apps.apple.com/us/app/id6739333674
Google Play: https://play.google.com/store/apps/details?id=hexa.away.game.tap.block.off.color.puzzle.free&gl=US
ios-游戏-解谜：未上榜-未上榜（持平）
android-游戏-解谜：486-未上榜（跌出）

【Block Color Mania, Puzzle Game】 G-052
SensorTower: https://app.sensortower-china.com/overview/6744049261?country=US
Apple Store: https://apps.apple.com/us/app/id6744049261
Google Play: https://play.google.com/store/apps/details?id=block.color.game.jam.blocks.sort.puzzle.games.slide.free&gl=US
ipad-游戏-棋盘游戏：134-122（+12）
ios-游戏-棋盘游戏：131-142（-11）
ios-游戏-解谜：366-412（-46）
ipad-游戏-解谜：445-394（+51）
android-游戏-总榜：358-560（-202）
android-游戏-解谜：105-135（-30）

【Block Puzzle - Puzzle Games】 G-052
SensorTower: https://app.sensortower-china.com/overview/blockpuzzle.game.block.puzzle?country=US
Google Play: https://play.google.com/store/apps/details?id=blockpuzzle.game.block.puzzle&gl=US
android-游戏-总榜：未上榜-未上榜（持平）
android-游戏-休闲：未上榜-未上榜（持平）
android-游戏-棋盘游戏：未上榜-未上榜（持平）
android-游戏-卡牌游戏：未上榜-未上榜（持平）
android-游戏-解谜：未上榜-未上榜（持平）

【Hidden Object Games: Seek It】 G-057
SensorTower: https://app.sensortower-china.com/overview/6751270213?country=US
Apple Store: https://apps.apple.com/us/app/id6751270213
Google Play: https://play.google.com/store/apps/details?id=hidden.object.find.seek.search.mystery.puzzle.games.free&gl=US
ipad-游戏-总榜：199-283（-84）
ipad-游戏-休闲：102-134（-32）
ios-游戏-休闲：119-111（+8）
ios-游戏-总榜：279-254（+25）
ios-游戏-解谜：88-85（+3）
ipad-游戏-解谜：63-95（-32）
android-游戏-总榜：187-未上榜（跌出）
android-游戏-总榜：47-99（-52）
android-游戏-解谜：15-27（-12）
